spring.datasource.url=jdbc:mysql://localhost:3306/vitalittedb?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=gus
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
project.app.jwtSecret=mySecretKeyVittaliteProject
project.app.jwtExpirationMs=28000000

#__________pour les mails _______________________________________
spring.mail.host=smtp.mailjet.com
spring.mail.port=587
spring.mail.username=01bc950fcb3cf0c8a764f3ca631b35c2
spring.mail.password=4451b586d8c764578fe3f63cc78133f5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#_________________________________________________________________
